#BlueJ package file
dependency1.from=AutomaticAnimatedActor
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=MovableAnimatedActor
dependency10.to=Ladder
dependency10.type=UsesDependency
dependency11.from=MovableAnimatedActor
dependency11.to=Block
dependency11.type=UsesDependency
dependency12.from=BonusLevel
dependency12.to=Cat
dependency12.type=UsesDependency
dependency13.from=BonusLevel
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=BonusLevel
dependency14.to=Fish
dependency14.type=UsesDependency
dependency15.from=BonusLevel
dependency15.to=WaterBlock
dependency15.type=UsesDependency
dependency16.from=BonusLevel
dependency16.to=Coin
dependency16.type=UsesDependency
dependency17.from=BonusLevel
dependency17.to=Level1
dependency17.type=UsesDependency
dependency18.from=Fish
dependency18.to=Animation
dependency18.type=UsesDependency
dependency19.from=Fish
dependency19.to=Level2
dependency19.type=UsesDependency
dependency2.from=GameOverscreen
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=Fish
dependency20.to=Level3
dependency20.type=UsesDependency
dependency21.from=Fish
dependency21.to=Victoryscreen
dependency21.type=UsesDependency
dependency22.from=Fish
dependency22.to=Secretscreen
dependency22.type=UsesDependency
dependency23.from=Fish
dependency23.to=GameOverscreen
dependency23.type=UsesDependency
dependency24.from=Fish
dependency24.to=Fishbowl1
dependency24.type=UsesDependency
dependency25.from=Fish
dependency25.to=Level2Checkpoint
dependency25.type=UsesDependency
dependency26.from=Fish
dependency26.to=Fishbowl3
dependency26.type=UsesDependency
dependency27.from=Startscreen
dependency27.to=Level1
dependency27.type=UsesDependency
dependency28.from=Secretscreen
dependency28.to=Level1
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Cat
dependency29.type=UsesDependency
dependency3.from=Cat
dependency3.to=Animation
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Fish
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Ladder
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Block
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Fishbowl1
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Coin
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=Cat
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=Block
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=Ladder
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=Fish
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=Level2Checkpoint
dependency39.type=UsesDependency
dependency4.from=Cat
dependency4.to=Fish
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=Coin
dependency40.type=UsesDependency
dependency41.from=Level2
dependency41.to=Level1
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=Cat
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=Block
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=Fish
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=Ladder
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=Fishbowl3
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=IslandLeft
dependency47.type=UsesDependency
dependency48.from=Level3
dependency48.to=IslandRight
dependency48.type=UsesDependency
dependency49.from=Level3
dependency49.to=Island
dependency49.type=UsesDependency
dependency5.from=AnimatedActor
dependency5.to=Animation
dependency5.type=UsesDependency
dependency50.from=Level3
dependency50.to=Coin
dependency50.type=UsesDependency
dependency51.from=Level3
dependency51.to=Level1
dependency51.type=UsesDependency
dependency6.from=GravityActor
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=Coin
dependency7.to=Animation
dependency7.type=UsesDependency
dependency8.from=Coin
dependency8.to=Fish
dependency8.type=UsesDependency
dependency9.from=MovableAnimatedActor
dependency9.to=Animation
dependency9.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1109
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=116
objectbench.width=786
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=666
package.editor.width=680
package.editor.x=630
package.editor.y=25
package.frame.height=875
package.frame.width=810
package.numDependencies=51
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AutomaticAnimatedActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=210
target1.y=180
target10.height=70
target10.name=Fishbowl1
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=180
target11.height=100
target11.name=Fish
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=410
target11.y=100
target12.height=130
target12.name=Victoryscreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=440
target12.y=600
target13.height=70
target13.name=Island
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=340
target14.height=70
target14.name=AnimatedActor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=220
target14.y=260
target15.height=160
target15.name=GameRunner
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=20
target15.y=540
target16.height=70
target16.name=Level2Checkpoint
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=10
target16.y=420
target17.height=70
target17.name=Ladder
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=100
target18.height=70
target18.name=BonusLevel
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=600
target18.y=260
target19.height=130
target19.name=Startscreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=440
target19.y=460
target2.height=70
target2.name=GravityActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=200
target2.y=100
target20.height=100
target20.name=Cat
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=410
target20.y=310
target21.height=70
target21.name=Level2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=600
target21.y=100
target22.height=50
target22.name=Animation
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=190
target22.y=20
target23.height=70
target23.name=Level3
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=600
target23.y=180
target24.height=70
target24.name=Block
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=100
target24.y=100
target25.height=50
target25.name=MyMayflower
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=70
target25.y=20
target26.height=70
target26.name=Level1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=600
target26.y=20
target27.height=130
target27.name=Secretscreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=570
target27.y=600
target3.height=70
target3.name=WaterBlock
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=420
target4.height=70
target4.name=IslandRight
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=110
target4.y=260
target5.height=130
target5.name=GameOverscreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=570
target5.y=460
target6.height=70
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=340
target7.height=70
target7.name=MovableAnimatedActor
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=200
target7.y=340
target8.height=70
target8.name=Fishbowl3
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=110
target8.y=180
target9.height=70
target9.name=IslandLeft
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=260
